<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home">
        <img src="src/logoico.png" alt="ICO logo" width="10%">
        Proyecto final
    </div>
    <div class="menu">
        <table>
            <th>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="p1.html">Tarea 1</a></td>
                <td><a href="p5.html">Tarea 5</a></td>
                <td><a href="p6.html">Tarea 6</a></td>
                <td><a href="p7.html">Tarea 7</a></td>
            </th>
        </table>
    </div>
    <div class="principal"><h3>Descripcion</h3>
        <p>El presente proyecto engloba los aprendizajes obtenidos en el curso de programacion web II, en el semestre 2023-I</p>
        <p>Se incluyen 4 tareas realizadas a lo largo del semestre.</p>
        <p>Rios pacheco Luis Manuel <br>420120250 <br>Grupo 1758</p>
    </div>
    <div class="footer">Proyecto realizado por Luis Manuel Rios Pacheco&emsp;&emsp;&emsp;2022</div>
</body>
</html>